FROM --platform=linux/amd64 python:3.9

ENV TZ=Asia/Tokyo

# 基本ライブラリ インストール
RUN apt-get update -y && apt-get install -y \
  wget \
  curl \
  gcc \
  git \
  gnupg \
  unzip \
  gconf-gsettings-backend

# 最新のChrome インストール
RUN sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN apt-get update && apt-get install -y google-chrome-stable

# インストールしたChromeとPythonのchromedriver-binaryのバージョンが合わない
# 場合があるので、google-chromeのバージョン情報から バージョンの近いものを pip installする
RUN google-chrome --version | perl -pe 's/([^0-9]+)([0-9]+\.[0-9]+).+/$2/g' > chrome-version
RUN python -m pip install --upgrade pip && \
  pip install chromedriver-binary~=`cat chrome-version` && rm chrome-version

# 最新のChromeドライバ インストール
RUN CHROMEDRIVER_VERSION=`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE` \
  && curl -sS -o /tmp/chromedriver_linux64.zip http://chromedriver.storage.googleapis.com/86.0.4240.22/chromedriver_linux64.zip \
  && unzip /tmp/chromedriver_linux64.zip -d /opt/

# ドライバを移動
RUN curl -SL https://github.com/adieuadieu/serverless-chrome/releases/download/v1.0.0-57/stable-headless-chromium-amazonlinux-2.zip > /tmp/headless-chromium.zip && \
    unzip /tmp/headless-chromium.zip -d /opt/

ARG project_dir=/app/
ADD . $project_dir
WORKDIR $project_dir

# ライブラリをインストール
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# ポート解放
EXPOSE 8000